<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        header{
            background-color: darkblue;
            height:40px;
            padding: 15px 0;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 19px;
        }

        footer{
            background-color: darkblue;
            padding: 5px 0;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 19px;
            bottom: 0;
            position: fixed;
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        Manish Poudel
    </header>
    <div id="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt nobis dolore facere veniam quaerat labore quo eius voluptatum ratione perspiciatis, sunt magni praesentium! Sapiente aperiam tempora deserunt ipsam voluptatum!</p>
    </div>
    <footer>
        <p>&copy; manish poudel</p>
    </footer>
</body>
</html>